<!--this is page one of getting cookies, and then use information page to
display cookies (usernames and passwords)-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="Dashboard.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="accountsettings.html">Account Settings</a>
      <a class="nav-item nav-link" href="informationpage.html">Information</a>
      <a class="nav-item nav-link" href="detailpage.html">Details</a>
      <a class="nav-item nav-link" href="shoppingcart.html">Shopping Cart</a>
      <a class="nav-item nav-link" href="mockcreditcard.html">Payment Method</a>
      <a class="nav-item nav-link" href="orderconfirmation.html">Order Confirmation</a>
      <a class="nav-item nav-link" href="logoutpage.html">Logout</a>
    </div>
  </div>
</nav>
<html>
  <head>
	<title>
		ngCookie in Angular.js
	</title>
	<script type="text/javascript"
		src=
"https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js">
	</script>
	<script type="text/javascript"
		src=
"https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.js">
	</script>
</head>
  <body style="text-align: center">
  	<style>
  body {
      background-color: #f8f9fa;
  }
  </style>
    <h2>Account Settings:</h2>
    

	<h1 style="color: fuchsia">Setting Cookies</h1>
	<h2>Start the Cookie Baking</h2>

	<script type="text/javascript">
		var app = angular.module('cookieMonster', ['ngCookies']);

		app.controller('CookieMaker',
		function ($scope, $window, $cookies) {
			$scope.SetCookies = function () {
				$cookies.put('username', $scope.username);
			};

			$scope.GetCookies = function () {
				$window.alert($cookies.get('username'));
			};

			$scope.ClearCookies = function () {
				$cookies.remove('username');
			};
		});
	</script>
	<div ng-app="cookieMonster" ng-controller="CookieMaker">
		Username:
		<input type="text" ng-model="username" />
		<br />
		<br />
		<input type="button"
			value="Set Cookies"
			ng-click="SetCookies()" />
<button onclick="location.href='informationpage.html'">Get Cookies</button>
	</div>
  </body>
</html>
<head>
    <title>My Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
