<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="Dashboard.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="accountsettings.html">Account Settings</a>
      <a class="nav-item nav-link" href="informationpage.html">Information</a>
      <a class="nav-item nav-link" href="detailpage.html">Details</a>
      <a class="nav-item nav-link" href="shoppingcart.html">Shopping Cart</a>
      <a class="nav-item nav-link" href="mockcreditcard.html">Payment Method</a>
      <a class="nav-item nav-link" href="orderconfirmation.html">Order Confirmation</a>
      <a class="nav-item nav-link" href="logoutpage.html">Logout</a>
    </div>
  </div>
</nav>

<html>
<head>
  <title>Welcome to CIS 3110</title>
  <style>
    h1 {
      text-align: center;
    }
  </style>
  <style>
    .gif-image {
      width: 1000px; /* Adjust the width as needed */
      height: 800px; /* Adjust the height as needed */
    }
  </style>
</head>
<body>
  <h1>Welcome to CIS 3110 w/ Professor Bund</h1>
  <h4>Daniel Madrigal Project 2</h4>
  <img src="https://media.giphy.com/media/BemKqR9RDK4V2/giphy.gif" alt="GIF Image" class="gif-image">
</body>
<br />
<br />
<head>
  <title>Deal of the year</title>
</head>
<body style="text-align: center">
  
  <!-- Button to navigate to another page -->
  <button onclick="redirectToAnotherPage()" style="font-size: 24px;">Deal of the Year!</button>

  <script>
    function redirectToAnotherPage() {
      // Set the URL of the destination page
      var destinationURL = "detailpage.html";

      // Redirect to the destination page
      window.location.href = destinationURL;
    }
  </script>
</body>
</html>
<head>
    <title>My Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
