<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="Dashboard.html">Home</a>
      <a class="nav-item nav-link" href="accountsettings.html">Account Settings</a>
      <a class="nav-item nav-link" href="informationpage.html">Information</a>
      <a class="nav-item nav-link" href="detailpage.html">Details</a>
      <a class="nav-item nav-link" href="shoppingcart.html">Shopping Cart</a>
      <a class="nav-item nav-link" href="mockcreditcard.html">Payment Method</a>
      <a class="nav-item nav-link" href="orderconfirmation.html">Order Confirmation</a>
      <a class="nav-item nav-link" href="logoutpage.html">Logout</a>
    </div>
  </div>
</nav>
<html>
<body style="text-align: center">
  <style>
  body {
      background-color: #f8f9fa;
  }
  </style>
  
<h4>Details:</h4>
<div>
  <h1>Super Awesome Package Deal!</h1>
  <p>Take advantage of our special package deal, featuring the following items:</p>
  <div>
    <p>Product: Super Awesome Vacuum</p>
    <p>Category: Vacuum</p>
    <p>SKU: 98786552JL</p>
    <p>Price: $89.99</p>
  </div>
  <br />
  <div>
    <p>Product: Super Awesome Broom</p>
    <p>Category: Broom</p>
    <p>SKU: 936183476YU</p>
    <p>Price: $99.99</p>
  </div>
  <br />
  <div>
    <p>Product: Super Awesome Sponge</p>
    <p>Category: Sponge</p>
    <p>SKU: 4326424365QW</p>
    <p>Price: $14.99</p>
  </div>
  <br />
  <h4>ALL 3 FOR $49.99!</h4>
  <h5>Deal price shown at checkout.</h5>
  <div class="text-center">  
  <button class="btn btn-primary btn-lg btn-block" type="button" onclick="redirectToCheckout()">
    Add To Cart
  </button>
  </div>
  <script>
    function redirectToCheckout() {
      var checkoutURL = "shoppingcart.html";
      window.location.href = checkoutURL;
    }
  </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</body>
</html>